# bishe

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_bottom_item.xml  btn_bg.xml  btn_blue_bg.xml  btn_while_bg.xml  clickable_btn_bg.xml  clickable_call_mobile_btn_bg.xml  clickable_deep_orange500_700_btn_bg.xml  clickable_orange500_700_btn_bg.xml  clickable_text_bg.xml  clikable_text_btn_bg.xml  diolog_bg.xml  edt_bg.xml  fourth_btn_bg.xml  input_edit_bg.xml  message_bg.xml  register_btn_bg.xml  selector_common_btn.xml  selector_share.xml  shape_common_dialog_bg.xml  task_bottom_item.xml  text_deep_orange500_bg.xml  text_deep_orange700_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_change_name.xml  activity_fansorfollow.xml  activity_feed_back.xml  activity_find_task.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_personal_homepage.xml  activity_picture.xml  activity_register.xml  activity_routeguide.xml  activity_routeplan.xml  activity_search_task.xml  activity_set_location.xml  activity_task_collections.xml  activity_task_detail.xml  activity_welcome.xml  bottombar_item_layout.xml  common_tool_bar_layout.xml  dialog_common.xml  dialog_confirm_verify_mobile.xml  dialog_input.xml  dialog_verified_code.xml  fragment_create_task.xml  fragment_me.xml  fragment_task_center.xml  fragment_task_find.xml  fragment_task_recommend.xml  fragment_verify_mobile.xml  input_edit_layout.xml  item_about_tasks.xml  item_fansorfollow.xml  (+19 more)
(+119 files in other folders)
