<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent">

    <com.iocm.freetime.wedgets.CommonToolBar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:isLeftImage="true"
        app:leftImageResource="@drawable/back_image"
        app:toolbarTitle="设定位置"
        android:layout_height="?attr/actionBarSize"></com.iocm.freetime.wedgets.CommonToolBar>

    <EditText
        android:id="@+id/key_words"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_edit_bg"
        android:hint="地址"
        android:layout_marginTop="5dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/begin_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_words"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_common_btn"
        android:text="开始搜索"
        android:textColor="@color/grey800"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/result_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/begin_search"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="19sp" />

    <ListView
        android:id="@+id/list_show_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_show"
        android:layout_marginTop="5dp"></ListView>
</RelativeLayout>