<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.iocm.freetime.wedgets.CommonToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:isLeftImage="true"
        app:isRightImage="true"
        app:leftImageResource="@drawable/back_image"
        app:rightImageResource="@drawable/ic_launcher"
        app:toolbarTitle="任务详情" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="发 布 人:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_text1"
            android:layout_toRightOf="@+id/tv_text1"
            android:text="11"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="任务详情"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_task_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_view1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/text_view1"
            android:background="@drawable/edt_bg"
            android:lineSpacingExtra="5dp"
            android:text="@string/test_text"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_task_detail"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="联系方式"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_view2"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/text_view2"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="15958126282"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_view2"
            android:layout_alignTop="@+id/text_view2"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_mobile"
            android:background="@drawable/clickable_btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@android:drawable/ic_menu_call" />

        <TextView
            android:id="@+id/text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view2"
            android:layout_below="@+id/text_view2"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="活动时间"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_mobile"
            android:layout_alignTop="@+id/text_view3"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="2020年3月2号－2020年4月5号"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view3"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="活动地点"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_mobile"
            android:layout_alignTop="@+id/text_view4"
            android:layout_below="@id/tv_time"
            android:layout_toLeftOf="@+id/iv_location"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="杭州电子科技大学学生活动中心杭州电子科技大学学生活动中心杭州电子科技大学学生活动中心"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_location"
            android:layout_marginRight="20dp"
            android:scaleType="center"
            android:src="@drawable/maker" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/add_collect_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/clickable_orange500_700_btn_bg"
                android:text="加入收藏"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/apply_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/clickable_deep_orange500_700_btn_bg"
                android:text="我要报名"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
