<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/message_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="活动推荐"
                    android:textColor="#82858b" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contacts_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/contacts_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="活动发布"
                    android:textColor="#82858b" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/news_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/news_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="活动搜索"
                    android:textColor="#82858b" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的世界"
                    android:textColor="#82858b" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_above="@+id/cut_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <View
        android:id="@+id/cut_line"
        android:background="@color/cut_line"
        android:layout_above="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.iocm.freetime.wedgets.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.iocm.freetime.wedgets.BottomBarItem
            android:layout_width="0dp"
            app:bottom_bar_text="任务中心"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.iocm.freetime.wedgets.BottomBarItem
            android:layout_width="0dp"
            app:bottom_bar_text="个人中心"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </com.iocm.freetime.wedgets.BottomBar>

</RelativeLayout>
