<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey500"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/back_image" />

        <com.iocm.freetime.wedgets.InputEditText
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_toLeftOf="@+id/search_btn"
            android:layout_toRightOf="@+id/back"
            app:hint="搜索"></com.iocm.freetime.wedgets.InputEditText>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_common_btn"
            android:text="搜索" />
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout"></android.support.v7.widget.RecyclerView>

    <com.ozn.mylibrary.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/search_layout">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="热门搜索"
            android:textColor="@color/theme_light_dark_color"
            android:textSize="19sp" />
    </com.ozn.mylibrary.FlowLayout>

</RelativeLayout>