<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bottom_bar_icon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/bottom_bar_text"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/bottom_bar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="文字"
        android:layout_marginBottom="5dp"
        android:textColor="@drawable/clickable_text_bg"
        android:textSize="11sp" />
</RelativeLayout>