<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/theme_light_dark_color">

    <ImageView
        android:id="@+id/toolbar_left_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/back_image" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar_left_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="First Job"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/toolbar_right_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>