<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.iocm.freetime.wedgets.InputEditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        app:hint="手机" />

    <com.iocm.freetime.wedgets.InputEditText
        android:id="@+id/code"
        android:layout_below="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="30dp"
        app:hint="验证" />

    <Button
        android:id="@+id/getCode"
        android:layout_below="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_common_btn"
        android:layout_gravity="center_horizontal"
        android:text="获取验证码" />

</RelativeLayout>