<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <com.iocm.freetime.wedgets.CommonToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:isLeftImage="true"
        app:leftImageResource="@drawable/back_image"
        app:toolbarTitle="发布任务"></com.iocm.freetime.wedgets.CommonToolBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="任务名称"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_view1"
            android:layout_alignTop="@+id/text_view1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/text_view1"
            android:background="@drawable/edt_bg"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:textSize="12sp" />


        <Button
            android:id="@+id/set_start_time_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_view3"
            android:layout_alignLeft="@+id/task_name"
            android:layout_alignTop="@+id/text_view3"
            android:layout_below="@+id/text_view1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="开始时间"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view1"
            android:layout_alignRight="@+id/text_view1"
            android:layout_below="@+id/text_view1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="时间"
            android:textSize="15sp" />


        <Button
            android:id="@+id/set_end_time_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/set_start_time_btn"
            android:layout_alignTop="@+id/set_start_time_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/set_start_time_btn"
            android:background="@drawable/btn_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="结束时间"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="联系方式"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/text_view2"
            android:layout_alignTop="@+id/text_view2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/text_view2"
            android:background="@drawable/edt_bg"
            android:hint="必填"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="任务详情"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/task_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_view5"
            android:layout_alignLeft="@+id/mobile"
            android:layout_alignRight="@+id/mobile"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_alignTop="@+id/text_view4"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edt_bg"
            android:gravity="left" />

        <TextView
            android:id="@+id/text_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/release_task"
            android:layout_alignLeft="@+id/text_view1"
            android:layout_alignRight="@+id/text_view1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="位置"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/set_location"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/release_task"
            android:layout_alignBottom="@+id/text_view5"
            android:layout_alignLeft="@+id/mobile"
            android:layout_alignRight="@+id/task_detail"
            android:layout_alignTop="@+id/text_view5"
            android:layout_toRightOf="@+id/text_view5"
            android:scaleType="fitEnd"
            android:src="@drawable/location_bg" />

        <Button
            android:id="@+id/release_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_common_btn"
            android:text="发布"
            android:textSize="19sp" />

    </RelativeLayout>


</RelativeLayout>
