<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_item"
    android:layout_marginTop="1dp"
    android:background="@drawable/clickable_btn_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="14sp"
        android:text="id" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:drawableRight="@drawable/ic_right"
        android:gravity="right"
        android:padding="10dp"
        android:text="查看详情" />


</LinearLayout>