<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_light_dark_color">

    <ImageView
        android:id="@+id/scan_qr_code"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_launcher"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scan_qr_code"
        android:layout_alignTop="@+id/scan_qr_code"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/message_center"
        android:layout_toRightOf="@+id/scan_qr_code"
        android:gravity="center"
        android:text="搜索" />

    <ImageView
        android:id="@+id/message_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_sort_by_size" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_below="@+id/message_center"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/message_center"
        android:layout_marginBottom="2dp"
        android:paddingLeft="5dp"
        android:text="消息"
        android:textSize="10sp" />

</RelativeLayout>