<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_center_content"
    android:layout_width="match_parent"
    android:background="@drawable/clickable_btn_bg"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/task_head_content"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/task_user_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/ic_menu_gallery" />
        <TextView
            android:id="@+id/task_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/task_follow"
            android:layout_toRightOf="@+id/task_user_photo"
            android:paddingBottom="7dp"
            android:layout_marginRight="30dp"
            android:paddingTop="7dp"
            android:singleLine="true"
            android:text="测试帐号"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/task_follow"
            android:layout_width="22dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/task_user_photo"
            android:layout_marginRight="5dp"
            android:background="@drawable/unfollow" />

        <RelativeLayout
            android:id="@+id/task_body_content"
            android:layout_below="@+id/task_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/task_name"
                android:text="任务名称"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/task_content"
                android:layout_below="@+id/task_name"
                android:text="@string/test_text"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:lineSpacingExtra="5dp"
                android:maxLines="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/task_people_joined_num"
                android:layout_below="@+id/task_content"
                android:text="已有人数参加"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_below="@+id/task_head_content"
        android:layout_marginTop="10dp"
        android:background="@color/cut_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>