<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/txv_user_msg_child3_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No data"
        android:textSize="15sp"
        />



    <Button
        android:id="@+id/btn_user_msg_child3_refuse"
        android:minHeight="20dp"
        android:layout_below="@+id/txv_user_msg_child3_show"
        android:layout_alignParentRight="true"
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_bg"
        android:text="拒绝ta"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</RelativeLayout>
