<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shangdi">

        <TextView
            android:id="@+id/txv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="已参与"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/loading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="正在加载，请稍等...." />

    <ListView
        android:id="@+id/ltv_userJoin_showActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


    <ExpandableListView

        android:id="@+id/eplv_userJoin_showLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>

</LinearLayout>
